[user]
user_account = user123
user_password = fuckyouman

[patient]
patient_test_code = 123

# 微信参数
# manuallyOpenId: 微信openId
[wx]
manuallyOpenId = ox_KOxBN7ptz9X0KIwnsIEjJkfjc

# 就诊人 相关参数
# name: 就诊人名字
# nick: 就诊人昵称
# num: 查找某就诊人的序号
# gender: 就诊人 性别
# year: 就诊人 出生年份
# month: 就诊人 出生月份
# date: 就诊人 出生日期
# phone: 就诊人 出生日期
[patient]
name = 自动测试
nick = 自测昵称
num = 9
gender = 1
year = 1999
month = 11
date = 11
phone = 13709394454

# 团队 相关参数
# num: 查找某团队的序号
# leader 查找某团队负责人的名字
[team]
num = 4
leader = 李治中

# 团队服务 相关参数
# name: 查找某团队服务的名字
[service]
name = 测试服务

# 服务预约 相关参数
# orderVar: 需要预约时段 morning or afternoon 
# timeVar: 需要的具体时间段
# date: 需要选择的日期
# num: 查找某服务预约的序号
[order]
orderVar = afternoon
timeVar = 12:00 - 12:30
date = 25
num = 3

# 需要上传文件的路径
[file]
path = /Users/B69/Documents/WechatIMG2.jpeg

# 浏览器设置
[browserOptions]
ContentType = Content-Type="application/json"
Authorization = Authorization="pmJwtSecret"
UserAgent = user-agent="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 wechatdevtools/0.7.0 MicroMessenger/6.3.9 Language/zh_CN webview/0"

[common]
addPatien = python addPatient.py
addServiceOrder = addServiceOrder.py
register = registerClosedLoop.py
delServiceOrderList = delServiceOrder\(list\).py
delServiceOrderAccount = delServiceOrder\(account\).py
delServiceOrder = delServiceOrder.py
editPatient = editPatient.py
delPatient = delPatient.py
initiateChatAccount = initiateChat\(account\).py
initiateChatDoctor = initiateChat\(doctor\).py