[user]
user_account = user123
user_password = fuckyouman

[patient]
patient_test_code = 123

[wx]
manuallyOpenId = ox_KOxBN7ptz9X0KIwnsIEjJkfjc

[patient]
name = 自动测试
nick = 自测昵称
num = 9
gender = 1
year = 1999
month = 11
date = 11
phone = 13709394454

[team]
num = 4
leader = 李治中

[service]
name = 测试服务

[order]
orderVar = afternoon
timeVar = 12:00 - 12:30
date = 25
num = 3

[file]
path = /Users/B69/Documents/WechatIMG2.jpeg

[browserOptions]
ContentType = Content-Type="application/json"
Authorization = Authorization="pmJwtSecret"
UserAgent = user-agent="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 wechatdevtools/0.7.0 MicroMessenger/6.3.9 Language/zh_CN webview/0"

[common]
addPatien = python addPatient.py
addServiceOrder = python addServiceOrder.py
register = python registerClosedLoop.py
delServiceOrderList = python delServiceOrder\(list\).py
delServiceOrderAccount = python delServiceOrder\(account\).py
delServiceOrder = python delServiceOrder.py
editPatient = python editPatient.py
delPatient = python delPatient.py
initiateChatAccount = python initiateChat\(account\).py
initiateChatDoctor = python initiateChat\(doctor\).py