[user]
user_account = user123
user_password = fuckyouman

[patient]
patient_test_code = 123

# 微信参数
[wx]
manuallyOpenId = ox_KOxBN7ptz9X0KIwnsIEjJkfjc # openId

# 就诊人 相关参数
[patient]
name = 自动测试 # 就诊人名字
nick = 自测昵称 # 就诊人昵称
num = 9 # 查找某就诊人的序号
gender = 1 # 就诊人 性别
year = 1999 # 就诊人 出生年份
month = 11 # 就诊人 出生月份
date = 11 # 就诊人 出生日期
phone = 13709394454 # 就诊人 出生日期

# 团队 相关参数
[team]
num = 4 # 查找某团队的序号
leader = 李治中 # 查找某团队负责人的名字

# 团队服务 相关参数
[service]
name = 测试服务 # 查找某团队服务的名字

# 服务预约 相关参数
[order]
orderVar = afternoon # 需要预约时段 morning or afternoon 
timeVar = 12:00 - 12:30 # 需要的具体时间段
date = 25 # 需要选择的日期
num = 3 # 查找某服务预约的序号

# 需要上传文件的路径
[file]
path = /Users/B69/Documents/WechatIMG2.jpeg

# 浏览器设置
[browserOptions]
ContentType = Content-Type="application/json"
Authorization = Authorization="pmJwtSecret"
UserAgent = user-agent="Mozilla/5.0 (iPhone; CPU iPhone OS 9_1 like Mac OS X) AppleWebKit/601.1.46 (KHTML, like Gecko) Version/9.0 Mobile/13B143 Safari/601.1 wechatdevtools/0.7.0 MicroMessenger/6.3.9 Language/zh_CN webview/0"

[common]
addPatien = python addPatient.py
addServiceOrder = addServiceOrder.py
register = registerClosedLoop.py
delServiceOrderList = delServiceOrder\(list\).py
delServiceOrderAccount = delServiceOrder\(account\).py
delServiceOrder = delServiceOrder.py
editPatient = editPatient.py
delPatient = delPatient.py
initiateChatAccount = initiateChat\(account\).py
initiateChatDoctor = initiateChat\(doctor\).py